<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Super Sprinter 3000</title>
        <style>
        table {
            width:98%;
            border: 1px solid grey;
            border-collapse: collapse; 
               
        }
        tr, td, th {
            border: 1px solid grey;
            height: 30px;
            text-align: left;
            padding: 5px;
        }
        th {
            background-color: #4CAF50;
            color: white;
            
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            radius: 10px;
            height: 30px;
        }
        </style>
    </head>
    <body>
        <h1>User Story Manager</h1>
        <br>
        <a href='/edit'>
            <button type='button'>Add new User Story</button>
        </a>
        <br>
        <br>
        <table width='100%'>
            <tr>
                <th>ID</th>
                <th style=width:'20%'>Story Title</th>
                <th>User Story</th>
                <th>Acceptance Criteria</th>
                <th>Business Value</th>
                <th>Estimation</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>56</td>
            </tr>        
        </table>    
    </body>

</html>           